.valoraciones {
    align-items: center;
    margin-bottom: 7rem;
}

.puntuacion{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem;
}

.estrella-dorada {
    width: 3rem;
    height: auto;
}

.valoraciones__individuales {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
    place-items: center;
}


article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--space-md);
}

.perfil-valoracion {
    display: grid;
    grid-template-columns: 5.5rem 10rem;
    grid-template-rows: auto;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    & img{
        place-self: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }
}

.descripcion{
    font-size: 1.5rem;
    text-align: justify;
}

.agregar {
    background-color: var(--color-header);
    color: white;
    border: none;
    padding: 5px;
    height: 5rem;
    width: 5rem;
    box-shadow: 1px 2px 4px rgb(24, 23, 23);
    border-radius: 50%;
}

.agregar:active {
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(2px);
}
