.opcionSeleccionada{
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    padding: var(--space-lg);
    
    border: 1px solid rgb(168, 167, 167);
    border-radius: 2rem;
}

.informacion{
    display: grid;
    gap: var(--space-lg);
    overflow-y: scroll;   
}

.amigos{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem,100% ), 1fr));
    gap: 1rem;
}

.libros{
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 32rem), 0.8fr));
    justify-content: center;
}

.recomendaciones{
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    grid-auto-rows: 30rem;
    justify-items: center;
}
