.opcionSeleccionada{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 1px solid rgb(168, 167, 167);
    gap:3rem;
    border-radius: 2rem;
    
}
.opcionSeleccionada__recomendaciones{
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    grid-auto-rows: 30rem;
    justify-items: center;
}
